Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR950158_1_val_1	ERR950158_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34815837.0	3.2 Gbp	0.0	50-101	43.0	53.20841259089849	93.8209035876403	98	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
ERR950158_2_val_2	ERR950158_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34815837.0	3.2 Gbp	0.0	50-101	42.0	56.84487601238827	94.01279413446242	100	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
ERR950159_1_val_1	ERR950159_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20140016.0	1.8 Gbp	0.0	50-101	44.0	70.56706526435137	92.0980302101051	98	pass	pass	pass	pass	warn	warn	warn	warn	pass	warn	pass
ERR950159_2_val_2	ERR950159_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20140016.0	1.9 Gbp	0.0	50-101	43.0	38.669133631250155	94.28166204038766	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ERR950160_1_val_1	ERR950160_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29046345.0	2.7 Gbp	0.0	50-101	43.0	41.76317502786199	93.7261029055463	98	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ERR950160_2_val_2	ERR950160_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29046345.0	2.7 Gbp	0.0	50-101	42.0	45.262624604634915	94.10997998199085	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ERR950161_1_val_1	ERR950161_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36318028.0	3.3 Gbp	0.0	50-101	43.0	47.77071109496032	92.04048209886285	98	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ERR950161_2_val_2	ERR950161_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36318028.0	3.3 Gbp	0.0	50-101	42.0	51.20883202602046	92.62281624982502	100	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
ERR950162_1_val_1	ERR950162_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34944657.0	3.1 Gbp	0.0	50-101	43.0	12.325213222705631	91.16194714688429	98	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR950162_2_val_2	ERR950162_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34944657.0	3.1 Gbp	0.0	50-101	43.0	13.368633147959178	91.17042500946569	98	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR950163_1_val_1	ERR950163_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22049159.0	2 Gbp	0.0	50-101	43.0	57.18367977142211	93.45214633809843	98	pass	pass	pass	pass	fail	warn	pass	warn	warn	fail	pass
ERR950163_2_val_2	ERR950163_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22049159.0	2 Gbp	0.0	50-101	42.0	58.554603248912095	93.57972272321135	98	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
ERR950164_1_val_1	ERR950164_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17253885.0	1.6 Gbp	0.0	50-101	43.0	57.40742950172803	94.05571582863801	98	pass	pass	pass	pass	fail	warn	pass	warn	warn	fail	pass
ERR950164_2_val_2	ERR950164_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17253885.0	1.6 Gbp	0.0	50-101	42.0	60.405562639563456	94.35349050373293	100	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
ERR950165_1_val_1	ERR950165_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22094610.0	2 Gbp	0.0	50-101	43.0	52.14748825857409	94.67832684079963	98	pass	pass	pass	pass	fail	warn	pass	warn	warn	fail	pass
ERR950165_2_val_2	ERR950165_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22094610.0	2.1 Gbp	0.0	50-101	42.0	54.67661540891875	95.2443793757844	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
ERR950166_1_val_1	ERR950166_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25108656.0	2.3 Gbp	0.0	50-101	43.0	82.72901608784042	93.03303649546196	98	pass	pass	pass	pass	fail	warn	warn	warn	pass	warn	pass
ERR950166_2_val_2	ERR950166_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25108656.0	2.3 Gbp	0.0	50-101	42.0	55.60218679342085	94.59818008578397	100	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
ERR950167_1_val_1	ERR950167_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31463359.0	2.9 Gbp	0.0	50-101	44.0	8.734289754797233	92.38078412098339	98	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR950167_2_val_2	ERR950167_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31463359.0	2.9 Gbp	0.0	50-101	44.0	9.631235028079509	92.99206176619603	100	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR950168_1_val_1	ERR950168_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23869791.0	2.2 Gbp	0.0	50-101	45.0	35.06082545668321	93.45100841058893	98	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
ERR950168_2_val_2	ERR950168_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23869791.0	2.2 Gbp	0.0	50-101	44.0	35.98644188423076	94.11761181738039	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ERR950169_1_val_1	ERR950169_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31139685.0	2.8 Gbp	0.0	50-101	45.0	61.06652331396678	91.1686788257492	96	pass	pass	pass	pass	fail	fail	warn	warn	warn	warn	pass
ERR950169_2_val_2	ERR950169_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31139685.0	2.9 Gbp	0.0	50-101	45.0	25.958794529097762	93.55084531201905	98	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ERR950170_1_val_1	ERR950170_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27300797.0	2.5 Gbp	0.0	50-101	43.0	75.41063258169244	92.47158280763745	98	pass	pass	pass	pass	warn	fail	warn	warn	pass	warn	pass
ERR950170_2_val_2	ERR950170_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27300797.0	2.5 Gbp	0.0	50-101	42.0	40.92546323918789	94.00549363082696	100	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
ERR950171_1_val_1	ERR950171_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37603872.0	3.4 Gbp	0.0	50-101	43.0	78.467467960258	92.12990970717058	98	pass	pass	pass	pass	fail	warn	warn	warn	pass	warn	pass
ERR950171_2_val_2	ERR950171_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37603872.0	3.5 Gbp	0.0	50-101	42.0	54.05282798415959	93.85461683307506	100	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
ERR950172_1_val_1	ERR950172_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22393077.0	2 Gbp	0.0	50-101	43.0	45.6034825109524	92.98087495970294	98	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ERR950172_2_val_2	ERR950172_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22393077.0	2 Gbp	0.0	50-101	43.0	48.229224640037884	93.19438076777033	98	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ERR950173_1_val_1	ERR950173_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18934909.0	1.8 Gbp	0.0	50-101	44.0	47.544040863043215	95.981574693599	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ERR950173_2_val_2	ERR950173_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18934909.0	1.8 Gbp	0.0	50-101	43.0	51.44558644021595	96.413861746048	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
ERR950174_1_val_1	ERR950174_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24034716.0	2.2 Gbp	0.0	50-101	43.0	33.50174711051391	94.73410353590198	98	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ERR950174_2_val_2	ERR950174_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24034716.0	2.3 Gbp	0.0	50-101	42.0	36.26301969721421	95.63962819448335	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ERR950175_1_val_1	ERR950175_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26403718.0	2.4 Gbp	0.0	50-101	43.0	75.22335413716885	92.45935352740852	98	pass	pass	pass	pass	warn	warn	warn	warn	pass	warn	pass
ERR950175_2_val_2	ERR950175_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26403718.0	2.4 Gbp	0.0	50-101	43.0	44.47555322639646	94.0628988311419	98	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ERR950176_1_val_1	ERR950176_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23015936.0	2.1 Gbp	0.0	50-101	42.0	39.55127870341752	92.2442775301426	98	pass	pass	pass	pass	fail	fail	warn	warn	fail	warn	pass
ERR950176_2_val_2	ERR950176_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23015936.0	2.1 Gbp	0.0	50-101	43.0	6.996329076663729	93.94407457511178	100	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR950177_1_val_1	ERR950177_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22146083.0	2 Gbp	0.0	50-101	44.0	25.73167126649848	94.23020465966826	98	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
ERR950177_2_val_2	ERR950177_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22146083.0	2 Gbp	0.0	50-101	44.0	28.10287188676139	94.17293250007236	100	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
ERR950178_1_val_1	ERR950178_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24515033.0	2.2 Gbp	0.0	50-101	41.0	56.21420852541538	91.75670399872601	98	pass	pass	pass	pass	fail	pass	pass	warn	warn	fail	pass
ERR950178_2_val_2	ERR950178_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24515033.0	2.2 Gbp	0.0	50-101	41.0	57.850256470762	92.1670168055658	98	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
ERR950179_1_val_1	ERR950179_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16883822.0	1.5 Gbp	0.0	50-101	43.0	45.16485207088184	94.03747771091166	98	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ERR950179_2_val_2	ERR950179_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16883822.0	1.6 Gbp	0.0	50-101	42.0	48.579755016994696	94.78827039280561	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ERR950180_1_val_1	ERR950180_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30975808.0	2.9 Gbp	0.0	50-101	43.0	48.41908640214529	93.8377171630196	98	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ERR950180_2_val_2	ERR950180_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30975808.0	2.9 Gbp	0.0	50-101	42.0	50.14963196846458	93.97993892524127	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
ERR950181_1_val_1	ERR950181_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24344518.0	2.2 Gbp	0.0	50-101	43.0	74.10721680994176	91.57321582624886	98	pass	pass	pass	pass	warn	warn	warn	warn	pass	warn	pass
ERR950181_2_val_2	ERR950181_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24344518.0	2.2 Gbp	0.0	50-101	43.0	44.20620483933537	93.2909996821461	98	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ERR950182_1_val_1	ERR950182_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24206081.0	2.2 Gbp	0.0	50-101	43.0	38.91915504965321	94.77565321292613	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
ERR950182_2_val_2	ERR950182_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24206081.0	2.2 Gbp	0.0	50-101	43.0	40.41021380896092	94.87593388206872	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ERR950183_1_val_1	ERR950183_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27547093.0	2.5 Gbp	0.0	50-101	43.0	51.60013779370205	91.12598619752727	96	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
ERR950183_2_val_2	ERR950183_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27547093.0	2.5 Gbp	0.0	50-101	42.0	53.6356085381332	92.52604209453244	98	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
ERR950184_1_val_1	ERR950184_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23728078.0	2.1 Gbp	0.0	50-101	44.0	77.71220997326903	91.69841185619838	98	pass	pass	pass	pass	fail	warn	warn	warn	pass	warn	pass
ERR950184_2_val_2	ERR950184_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23728078.0	2.2 Gbp	0.0	50-101	44.0	56.91176086671105	94.02023741661672	100	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
ERR950185_1_val_1	ERR950185_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22292062.0	2 Gbp	0.0	50-101	43.0	50.65227708811187	93.17960191390101	98	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
ERR950185_2_val_2	ERR950185_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22292062.0	2 Gbp	0.0	50-101	42.0	52.27137947065857	93.6518580021893	100	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
ERR950186_1_val_1	ERR950186_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26089617.0	2.4 Gbp	0.0	50-101	43.0	74.85199242696466	93.00775800963272	98	pass	pass	pass	pass	warn	warn	warn	warn	pass	warn	pass
ERR950186_2_val_2	ERR950186_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26089617.0	2.4 Gbp	0.0	50-101	43.0	38.33782167252439	94.29370153268252	100	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
ERR950187_1_val_1	ERR950187_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24210894.0	2.2 Gbp	0.0	50-101	47.0	25.572976717187263	94.28074498199034	98	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
ERR950187_2_val_2	ERR950187_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24210894.0	2.2 Gbp	0.0	50-101	46.0	26.912168512439028	94.82097501232296	100	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
