Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR950158_1	ERR950158_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37079775.0	3.7 Gbp	0.0	101.0	43.0	53.55428427718897	101.0	101	pass	fail	warn	pass	warn	pass	pass	pass	warn	warn	fail
ERR950159_1	ERR950159_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21433074.0	2.1 Gbp	0.0	101.0	44.0	70.76942250106381	101.0	101	pass	fail	warn	pass	warn	warn	warn	pass	pass	warn	fail
ERR950160_1	ERR950160_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30823917.0	3.1 Gbp	0.0	101.0	43.0	42.12474816168987	101.0	101	pass	fail	warn	pass	warn	warn	pass	pass	fail	fail	fail
ERR950161_1	ERR950161_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38652989.0	3.9 Gbp	0.0	101.0	43.0	48.43185174360762	101.0	101	pass	fail	warn	pass	warn	pass	pass	pass	fail	fail	fail
ERR950162_1	ERR950162_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39017164.0	3.9 Gbp	0.0	101.0	44.0	13.602032837543982	101.0	101	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	fail
ERR950163_1	ERR950163_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23545274.0	2.3 Gbp	0.0	101.0	43.0	57.444854863763915	101.0	101	pass	fail	warn	pass	warn	pass	pass	pass	warn	warn	fail
ERR950164_1	ERR950164_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18302101.0	1.8 Gbp	0.0	101.0	43.0	57.656992400449916	101.0	101	pass	fail	warn	pass	warn	pass	pass	pass	warn	fail	fail
ERR950165_1	ERR950165_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23075848.0	2.3 Gbp	0.0	101.0	44.0	52.50109823699935	101.0	101	pass	fail	warn	pass	warn	warn	pass	pass	warn	fail	fail
ERR950166_1	ERR950166_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26606455.0	2.6 Gbp	0.0	101.0	43.0	82.6496838589388	101.0	101	pass	fail	warn	pass	warn	pass	warn	pass	pass	warn	fail
ERR950167_1	ERR950167_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33485814.0	3.3 Gbp	0.0	101.0	45.0	9.724104370978287	101.0	101	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
ERR950168_1	ERR950168_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24913290.0	2.5 Gbp	0.0	101.0	45.0	35.563695895975975	101.0	101	pass	fail	warn	pass	warn	warn	pass	pass	fail	warn	fail
ERR950169_1	ERR950169_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33285817.0	3.3 Gbp	0.0	101.0	46.0	61.19045209704409	101.0	101	pass	fail	warn	pass	warn	warn	warn	pass	warn	warn	fail
ERR950170_1	ERR950170_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29270698.0	2.9 Gbp	0.0	101.0	43.0	75.40244494234975	101.0	101	pass	fail	warn	pass	warn	fail	warn	pass	pass	warn	fail
ERR950171_1	ERR950171_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40001002.0	4 Gbp	0.0	101.0	43.0	78.34084802708946	101.0	101	pass	fail	fail	pass	warn	pass	warn	pass	pass	warn	fail
ERR950172_1	ERR950172_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24292862.0	2.4 Gbp	0.0	101.0	44.0	45.926629585399745	101.0	101	pass	fail	warn	pass	warn	pass	pass	pass	fail	fail	fail
ERR950173_1	ERR950173_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19717332.0	1.9 Gbp	0.0	101.0	44.0	47.83835878016053	101.0	101	pass	fail	warn	pass	warn	warn	pass	pass	fail	fail	warn
ERR950174_1	ERR950174_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24999582.0	2.5 Gbp	0.0	101.0	43.0	33.783554601248184	101.0	101	pass	fail	warn	pass	warn	warn	pass	pass	fail	fail	warn
ERR950175_1	ERR950175_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28140024.0	2.8 Gbp	0.0	101.0	44.0	75.26447109597369	101.0	101	pass	fail	warn	pass	warn	warn	warn	pass	pass	warn	warn
ERR950176_1	ERR950176_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25155300.0	2.5 Gbp	0.0	101.0	43.0	40.99429171314561	101.0	101	pass	fail	warn	pass	fail	fail	warn	pass	fail	warn	fail
ERR950177_1	ERR950177_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23796570.0	2.4 Gbp	0.0	101.0	44.0	26.055270675453574	101.0	101	pass	fail	warn	pass	warn	warn	pass	pass	fail	fail	fail
ERR950178_1	ERR950178_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26360829.0	2.6 Gbp	0.0	101.0	42.0	56.62538507644732	101.0	101	pass	fail	warn	pass	warn	pass	pass	pass	warn	fail	fail
ERR950179_1	ERR950179_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17671067.0	1.7 Gbp	0.0	101.0	43.0	45.576772694203235	101.0	101	pass	fail	warn	pass	warn	pass	pass	pass	fail	fail	fail
ERR950180_1	ERR950180_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33175781.0	3.3 Gbp	0.0	101.0	43.0	48.68171676560193	101.0	101	pass	fail	warn	pass	warn	pass	pass	pass	fail	fail	fail
ERR950181_1	ERR950181_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25892706.0	2.6 Gbp	0.0	101.0	44.0	74.2000810317894	101.0	101	pass	fail	warn	pass	warn	warn	warn	pass	pass	warn	fail
ERR950182_1	ERR950182_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25653760.0	2.5 Gbp	0.0	101.0	44.0	39.328977983568144	101.0	101	pass	fail	warn	pass	warn	warn	pass	pass	fail	fail	warn
ERR950183_1	ERR950183_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29335427.0	2.7 Gbp	0.0	25-101	43.0	52.4169993298184	92.87668679579814	98	pass	pass	pass	pass	warn	pass	pass	warn	warn	warn	fail
ERR950184_1	ERR950184_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25232188.0	2.5 Gbp	0.0	101.0	45.0	77.73148644307831	101.0	101	pass	fail	warn	pass	warn	pass	warn	pass	pass	warn	fail
ERR950185_1	ERR950185_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23865721.0	2.4 Gbp	0.0	101.0	43.0	50.91558220318898	101.0	101	pass	fail	warn	pass	warn	pass	pass	pass	warn	warn	fail
ERR950186_1	ERR950186_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27746271.0	2.8 Gbp	0.0	101.0	44.0	74.80536903768835	101.0	101	pass	fail	warn	pass	warn	warn	warn	pass	pass	warn	fail
ERR950187_1	ERR950187_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25368011.0	2.5 Gbp	0.0	101.0	47.0	25.998288522620154	101.0	101	pass	fail	warn	pass	warn	warn	pass	pass	fail	fail	warn
